D:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Controls\基本消息.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Controls\状态信息.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\主窗体.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\主页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\新增模板\新增挖矿模板页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\新增模板\新增超频模板页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\新增模板\新增钱包模板页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\模板列表\挖矿模板列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\模板列表\超频模板列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\模板列表\钱包模板列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\矿机列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\矿机设置页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\矿机详细信息页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\矿机系统\WebFirst_2022年4月15_修复版\App\Views\设置页.xaml;;

