# local_hiveos_server

./: 20220415.txt  20220417.txt  20220512.txt  APP.sln  README.md  UpgradeLog.htm
App/: APP.csproj  App.xaml  App.xaml.cs  WTS.ProjectConfig.xml  app.manifest  appsettings.json  挖矿模板Json.cs  矿机命令码.cs
App.Core/: APP.Core.csproj
App.Core/Contracts/Services/: IFileService.cs  IMyLog.cs  ISampleDataService.cs
App.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
App.Core/Services/: FileService.cs  MyLog.cs  SampleDataService.cs
App/Activation/: ToastNotificationActivationHandler.cs
App/Contracts/: IMachineData.cs
App/Contracts/Activation/: IActivationHandler.cs
App/Contracts/Services/: IApplicationInfoService.cs  IMessageService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  ITimerTaskService.cs  IWindowManagerService.cs
App/Contracts/ViewModels/: INavigationAware.cs
App/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
App/Controls/: 基本消息.xaml  基本消息.xaml.cs  状态信息.xaml  状态信息.xaml.cs
App/Converters/: EnumToBooleanConverter.cs
App/Converters/KJListConvert/: Convert.cs  接受率转换.cs  算力转换.cs  颜色转换.cs
App/DataRepositories/Model/: CPModel.cs  QBModel.cs  WKModel.cs
App/DialogView/: CustomCMDDialogView.xaml  CustomCMDDialogView.xaml.cs
App/Helpers/: EnumerableExtension.cs  FrameExtensions.cs  ObjectExtension.cs  值转换.cs
App/Models/: AppConfig.cs  AppTheme.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
App/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  MachineData.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  TimerTaskService.cs  WindowManagerService.cs
App/Styles/: Button.xaml  TextBlock.xaml
App/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
App/TemplateSelectors/: MenuItemTemplateSelector.cs
App/ViewModels/: CustomCMDDialogViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  主页ViewModel.cs  矿机列表ViewModel.cs  矿机设置ViewModel.cs  矿机详细信息ViewModel.cs  设置页ViewModel.cs
App/ViewModels/新增模板视图模型/: 新增挖矿模板ViewModel.cs  新增超频模板ViewModel.cs  新增钱包模板ViewModel.cs
App/ViewModels/模板列表视图模型/: 挖矿模板列表页ViewModel.cs  超频模板列表页ViewModel.cs  钱包模板列表页ViewModel.cs
App/Views/: 主窗体.xaml  主窗体.xaml.cs  主页.xaml  主页.xaml.cs  对话窗体.xaml  对话窗体.xaml.cs  矿机列表页.xaml  矿机列表页.xaml.cs  矿机设置页.xaml  矿机设置页.xaml.cs  矿机详细信息页.xaml  矿机详细信息页.xaml.cs  设置页.xaml  设置页.xaml.cs
App/Views/新增模板/: 新增挖矿模板页.xaml  新增挖矿模板页.xaml.cs  新增超频模板页.xaml  新增超频模板页.xaml.cs  新增钱包模板页.xaml  新增钱包模板页.xaml.cs
App/Views/模板列表/: 挖矿模板列表页.xaml  挖矿模板列表页.xaml.cs  超频模板列表页.xaml  超频模板列表页.xaml.cs  钱包模板列表页.xaml  钱包模板列表页.xaml.cs
Model/: Action.cs  Config.Designer.cs  Config.cs  Config.settings  Helper.cs  MachineConfig.cs  MachineHello.cs  MachineStats.cs  MachineUserSetting.cs  Machine_info.cs  Machine_info2.cs  Mining.cs  Model.csproj  Overclocking.cs  TaskDone.cs  TaskList.cs
Model/Configtemplate/: ConfigTemplate.cs  wallet.conf.txt  机器配置生成器.cs
Model/Extension/: MachineConfig.cs  MachineInfo2Extension .cs  MachineInfoExtension.cs
Model/Response/: ResponseHello.cs
MyWebApplication/: Helper.cs  MyWebApplication.csproj  Resource.Designer.cs  Resource.resx  Startup.cs  WebProgram.cs
MyWebApplication/Controllers/: DownController.cs  WorkerController.cs
MyWebApplication/IService/: ISQLQueueService.cs
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/Service/: HelloService.cs  SQLQueueService.cs  StatsService.cs
Setup/: Setup.vdproj
Test/: Program.cs  Test.csproj  json1.json
Test/Configtemplate/: amd-oc.conf.txt  nvidia-oc.conf.txt  机器配置生成器.cs
Test/Properties/: AssemblyInfo.cs
WpfChart/: App.xaml  ChartControl.xaml  ChartControl.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  WpfChart.csproj
