C:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Controls\基本消息.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Controls\状态信息.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\DialogView\CustomCMDDialogView.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\主窗体.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\主页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\新增模板\新增挖矿模板页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\新增模板\新增超频模板页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\新增模板\新增钱包模板页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\模板列表\挖矿模板列表页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\模板列表\超频模板列表页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\模板列表\钱包模板列表页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\矿机列表页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\矿机设置页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\矿机详细信息页.xaml;;
FC:\Users\PC001\Desktop\WebFirst_2022年6月5_修复版\App\Views\设置页.xaml;;

