D:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Controls\基本消息.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Controls\导航控件.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Controls\正在加载中.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Controls\状态信息.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Themes\Generic.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\主窗体.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\主页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\新增模板\新增挖矿模板页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\新增模板\新增超频模板页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\新增模板\新增钱包模板页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\模板列表\挖矿模板列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\模板列表\超频模板列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\模板列表\钱包模板列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\矿机列表页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\矿机设置页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\矿机详细信息页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Views\设置页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Window1.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WebFirst\WPFTemple\Window2.xaml;;

