D:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Controls\正在加载中.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Controls\状态信息.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\AddCPTemplatePage.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\AddWKTemplatePage.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\MainPage.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\SettingsPage.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\ShellWindow.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\模板配置\CPTemplateListPage.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\模板配置\QBListPage.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\模板配置\WKTemplateListPage.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\矿机列表界面页.xaml;;
FD:\BaiduNetdiskWorkspace\Project\C#project\WEBMVC\WPFTemple\Views\矿机详细信息页.xaml;;

