is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApplication
build_property.RootNamespace = MyWebApplication
build_property.ProjectDir = C:\Users\admin\Desktop\WebFirst_2022年6月03_修复版\WebFirst_2022年6月5_修复版\MyWebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Desktop\WebFirst_2022年6月03_修复版\WebFirst_2022年6月5_修复版\MyWebApplication
build_property._RazorSourceGeneratorDebug = 
